<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>


<body style="background-color: #1B1B1B;">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
        <a href="Login.html">Login</a>
        <a href="Cadastre-se.html">Cadastre-se</a>
      </div>


<img class="Logo" src="Capture-removebg-preview.png">
<h2 style="color: #C4C5BA;" class="subtitulo">Conservação Florestal</h2>
</body>

    </head>
    <body>

    <div class="container">
      <img class="background" src="pexels-tom-fisk-2739666.jpg" alt="Snow" style="width:100%;">
     <div class="centered">Visando proteger o pulmão da terra</div>
    </div>
<br>
<br>
    <div class="duo-text">
        <h1 style="color: #C4C5BA;">COLABORE COM A ONG BRASIL E SUA RIQUEZA</h1>
        <h2 style="color: #C4C5BA;">Preservar as florestas é como preservar toda forma de vida do nosso planeta, as florestas representam um elemento fundamental para a sobrevivência de toda biodiversidade do planeta. Muitas das nossas atitudes contribuem para a manutenção da biodiversidade.
    </h2>
    <br>
    <hr>
    <div class="dica">
        <h1 style="color: #C4C5BA;">COMO PROTEGER AS FLORESTAS</h1>
    
    </div>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        background-color: aliceblue;
        border: 5px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://portalamazonia.com/images/p/33974/b2ap3_large_large.jpeg">
            <img src="https://portalamazonia.com/images/p/33974/b2ap3_large_large.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"> Plantar arvores nativas é uma prática que ajuda no reflorestamento de áreas rurais e urbanas.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://blog.chiminazzo.com.br/wp-content/uploads/2021/05/madeira-certificada-1200x800-720x480.png">
            <img src="https://blog.chiminazzo.com.br/wp-content/uploads/2021/05/madeira-certificada-1200x800-720x480.png" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Compre produtos de madeira certificada que comprovadamente, cumprindo requisitos ambientais e socioeconômicos.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://conexaoplaneta.com.br/wp-content/uploads/2020/05/amazonia-desmatamento-abril-maior-dez-anos-2-conexao-planeta.jpg">
            <img src="https://conexaoplaneta.com.br/wp-content/uploads/2020/05/amazonia-desmatamento-abril-maior-dez-anos-2-conexao-planeta.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"> Apoie organizações que cuidam das florestas, fornecer ajuda para organizações que apoiam a mesma causa que nós.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://img.freepik.com/fotos-premium/um-simbolo-de-reciclagem-em-uma-floresta_549702-2451.jpg">
            <img src="https://img.freepik.com/fotos-premium/um-simbolo-de-reciclagem-em-uma-floresta_549702-2451.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Recicle, reutilizar produtos industrializados evita que os mesmo sejam dispejados na natureza. Evitando a poluição além de areas verdes.</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
        
      </div>
      
      </body>

    </div>
    </div>
    
   <img class="logo2"  src="Capture-removebg-preview.png">
      <h3 class="projet">
        contato
      </h3>
        <p class="tel">
          + 55 (11) 96543-4682 / +55 (11) 99950-4453 RODOVIA BR-116 - KM 1 SÃO PAULO   SP - CEP 45680-000
        </p>
 
  </body>
  </html>